<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Temperature Calculator</title>
  </head>
  <body>
    <div class="tool-container">
      <h1>Temperature Calculator</h1>
      <div class="tool-container-feild-group">
        <div id="temperatureInput" class="tool-container-feild">
          <div class="tool-input-group">
            <div class="tool-input-label">
              <label for="fromUnit">From:</label>
            </div>
            <select
              name="temperature-from"
              class="tool-select-group"
              id="fromUnit"
            >
              <option value="Celsius">Celsius</option>
              <option value="Fahrenheit">Fahrenheit</option>
            </select>
            <input
              id="inputTemperature"
              placeholder="Input"
              type="text"
              name="from-temperature"
              min="0"
              class="tool-input-feild"
            />
          </div>

          <div class="tool-input-group">
            <div class="tool-input-label">
              <label for="toUnit">To:</label>
            </div>
            <select name="to-from" class="tool-select-group" id="toUnit">
              <option value="Celsius">Celsius</option>
              <option selected value="Fahrenheit">Fahrenheit</option>
            </select>
            <input
              readonly
              id="outputTemperature"
              placeholder="Output"
              type="text"
              name="to-temperature"
              class="tool-input-feild readonly-background"
            />
          </div>

          <div class="tool-input-group">
            <button
              onclick="ResetTemperatureCalculator()"
              class="tool-btn tool-btn-reset"
            >
              Reset
            </button>
            <button
              onclick="ReverseTemperatureCalculator()"
              class="tool-btn tool-btn-reverse"
            >
              Reverse
            </button>
            <button
              onclick="CalculateTemperature()"
              class="tool-btn tool-btn-calculate"
            >
              Calculate
            </button>
          </div>
        </div>

        <div class="tool-container-feild">
          <div id="OutputInfo" class="tool-output-information tool-output-box">
            <h2>Calculation Results</h2>
          </div>

          <div id="OutputResult" class="tool-output-results tool-output-box">
            <h2>Calculation Results</h2>

            <p id="temperatureResult"></p>

            <p><b>Formula:</b> <span id="temperatureFormula"></span></p>
          </div>
        </div>
      </div>

      <div class="tool-author-intro">
        <p>
          Develop By
          <i
            ><a
              href="https://www.linkedin.com/in/achmad-dwi-prasetyo-756727212/"
              target="_blank"
              >Achmad Dwi Prasetyo</a
            ></i
          >
          & Powered By
          <i
            ><a href="https://www.insidethediv.com/" target="_blank"
              >InsideTheDiv</a
            ></i
          >
        </p>
      </div>
    </div>
    <!-- javascript -->
    <script src="formula.js"></script>
    <script src="js/suhu.js"></script>
    <script src="js/suhu2.js"></script>
  </body>
</html>
